/list=com.luke.FrontControllerBoard.Service.list
/read=com.luke.FrontControllerBoard.Service.read
/write=com.luke.FrontControllerBoard.Service.write
/modify=com.luke.FrontControllerBoard.Service.modify